<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>AddressBook2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AddressBook2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.2.2</version>
    	<type>jar</type>
    	<classifier>jdk15</classifier>
    	<scope>compile</scope>
    </dependency>
     <dependency>
     	<groupId>commons-beanutils</groupId>
     	<artifactId>commons-beanutils</artifactId>
     	<version>1.6</version>
     	<type>jar</type>
     	<scope>compile</scope>
     </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.3.2</version>
	  <configuration>
		<source>1.6</source>
		<target>1.6</target>
		<encoding>UTF-8</encoding>
	  </configuration>
    </plugin>
    <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <configuration>
	    <archive>
	     <manifest>
	      <addClasspath>true</addClasspath>
	      <classpathPrefix>lib/</classpathPrefix>
	      <mainClass>com.addressbook.App</mainClass>
	     </manifest>
	   </archive>
	   </configuration>
    </plugin>
    <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-dependency-plugin</artifactId>
	   <executions>
	    <execution>
	     <id>copy</id>
	     <phase>install</phase>
	   <goals>
		<goal>copy-dependencies</goal>
	   </goals>
	   <configuration>
	  <outputDirectory>${project.build.directory}/lib</outputDirectory>
	  </configuration>
	  </execution>
	 </executions>
   </plugin>
  </plugins> 
  </build>
</project>
